#BlueJ class context
comment0.target=Check
comment0.text=\r\n\ Homework\ 3\r\n\ Class\ Check\r\n\ @author\ (Katherine)\r\n\ \r\n
comment1.params=checkNumber\ payingTo\ reason
comment1.target=Check(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ check\ with\ a\ given\ check\ number\r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\ return\ the\ check\ number\ for\ a\ check\r\n
comment3.params=
comment3.target=java.lang.String\ getpayingTo()
comment3.text=\r\n\ return\ the\ payee\ information\r\n
comment4.params=price
comment4.target=void\ insetMoney(double)
comment4.text=\r\n\ insert\ an\ amount\ of\ money\ into\ a\ check\r\n\ the\ amount\ must\ be\ positive\ otherwise\ system\ will\ print\r\n\ that\ you\ need\ to\ enter\ a\ positive\ amount\r\n
comment5.params=
comment5.target=void\ printCheck()
comment5.text=\r\n\ \r\n
numComments=6
