#BlueJ package file
dependency1.from=Checkbook
dependency1.to=Check
dependency1.type=UsesDependency
editor.fx.0.height=648
editor.fx.0.width=917
editor.fx.0.x=368
editor.fx.0.y=28
objectbench.height=93
objectbench.width=322
package.divider.horizontal=0.5247208931419458
package.divider.vertical=0.7894736842105263
package.editor.height=368
package.editor.width=529
package.editor.x=419
package.editor.y=46
package.frame.height=575
package.frame.width=663
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=100
target2.height=50
target2.name=Checkbook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=90
